package binary_tree;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.TreeSet;

public class Main {

    private static String string = "Агрегат «М5» улавливается Великой Мышью и перерабатывается ею в баблос – священную жидкость, которую в древней мифологии называли амброзией, напитком бессмертия (слово «баблос» этимологически связано с Вавилоном, а вовсе не с «баблом» – хотя по сути эта ложная этимология совершенно правильна). Баблос – это подобие высококонцентрированной нефти, в которую конденсируются душевные метания и муки человека, уверенного, что он свободно выбирает маршрут своей судьбы в соответствии с личными вкусами и предпочтениями.\n" +
            "     Обычный вампир живет не для того, чтобы висеть в хамлете. Он живет для того, чтобы сосать баблос. Процедура, во время которой это происходит, называется «Красной Церемонией».\n" +
            "     Потребителем баблоса является не человек, носящий в себе магического червя, а сам магический червь. Что он при этом испытывает, вампиры не знают. Но для нас это крайне приятный опыт, результатом которого является трудноописуемое трансцендентное переживание, похожее на озарения человеческих мистиков.\n" +
            "     Материальная основа этого переживания, как утверждают некоторые вампиры диссиденты, в том, что баблос отключает на время ум «Б». Мы перестаем быть полулюдьми, ежесекундно производящими агрегат «М5» – и тогда проявляется наша сверхчеловеческая природа… В этом есть изящная рекурсивность – прием баблоса как бы на время освобождает вампира от необходимости вырабатывать баблос. Но абсолютной уверенности в том, что это именно так, у меня нет.\n" +
            "     Именно благодаря баблосу магический червь и сохраняет свое бессмертие. Баблос занимает в нашей иерархии ценностей высшее место. Это «бесценный дар Великой Мыши, ее святое молоко», как сказал один наш поэт. Но сравнение с героином было бы более точным. Однажды попробовав баблос, вампир обречен страстно желать его всю свою жизнь. Человеческая озабоченность деньгами – лишь тень этой великой вампирической жажды.";


    public static void main(String[] args) {
        TreeSet<String> treeSet = new TreeSet<>(Arrays.asList(string.split("\\s+")));
//        System.out.println(treeSet);
//        ArrayList<String> arrayList = new ArrayList<>(treeSet);
        ArrayList<String> arrayList = new ArrayList<>(Arrays.asList(string.split("\\s+")));
        BinaryTree binaryTree = new BinaryTree();
        binaryTree.addNode(arrayList.get(arrayList.size() / 2));
        /*for (int i = 1; i < arrayList.size() / 2; i++) {
                binaryTree.addNode(arrayList.get(arrayList.size() / 2-i));
                binaryTree.addNode(arrayList.get(arrayList.size() / 2+i));
        }*/
        for (String s : arrayList) {
            binaryTree.addNode(s);
        }

        System.out.println(binaryTree.getRoot().getData());
        System.out.println(BinaryTreeVisualizer.display(binaryTree));

        binaryTree.print();
        System.out.println(binaryTree.isContains("муки"));
        System.out.println(binaryTree.isContains("мукиdfth"));

    }


}
